#locators for login
#where leftsides (url) is called keys
#go with same locator here i.e css selectors
Url=http://orangehrm.qedgetech.com/
ObjUser=#txtUsername
ObjPass=#txtPassword
ObjLoginBtn=#btnLogin
ObjErrormessage=#spanMessage